{
  "name": "Elite App",
  "short_name": "Eliteness",
  "description": "Dapp Directory of Eliteness.Network",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ff",
  "background_color": "#001337",
  "icons": [
    {
      "src": "https://ftm.guru/icons/256.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "eTHENA",
      "url": "./ethena",
      "icons": [ {"src":"https://ftm.guru/icons/ethena.png", "type": "image/png", "sizes":"any"} ],
      "description": "Earn BNB with eTHENA! veTHE Liquid Wrapper & Vote Optimizer"
    },
    {
      "name": "E3 DEX",
      "url": "./e3",
      "icons": [ {"src":"https://ftm.guru/icons/e3.png", "type": "image/png", "sizes":"any"} ],
      "description": "Swap and Earn fees from EIII's zero-slippage AMM engine! "
    }
  ]
}